{
    "version": 2,
    "builds": [
        {
            "source": "/public/assets/(.*)",
            "destination": "/public/assets/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/app.js"
        }
    ]
}